<Window x:Class="Wormochka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wormochka"
        mc:Ignorable="d"
        Title="MainWindow" Height="733.978" Width="1219.318">
    <Grid>
        <DockPanel x:Name="Dock" Background="#FFCF6565" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <Menu DockPanel.Dock="Top" Height="35">
                <Menu.Background>
                    <SolidColorBrush Color="#FF042D56"/>
                </Menu.Background>
                <Button x:Name="RunHaphman" Content="Хафман" Height="35" AutomationProperties.Name="run" Padding="0,0,0,0" BorderThickness="0,0,0,0" Width="150" Background="{x:Null}" Foreground="#FF67F3CA" Click="RunHaphman_Click" FontSize="16" FontWeight="Bold" BorderBrush="#FF1638DF" UseLayoutRounding="False" Cursor="Hand" AutomationProperties.IsOffscreenBehavior="Onscreen" ClickMode="Hover"/>
                <Button x:Name="RunHemming" Content="Хэмминг" Height="35"  Padding="0,0,0,0" BorderThickness="0,0,0,0" Width="150" Background="{x:Null}" Foreground="#FF67F3CA" Click="RunHemming_Click" FontSize="16" FontWeight="Bold" BorderBrush="#FF1638DF" UseLayoutRounding="False" Cursor="Hand" AutomationProperties.IsOffscreenBehavior="Onscreen" ClickMode="Hover"/>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="305*"/>
                    <ColumnDefinition Width="305*"/>
                    <ColumnDefinition Width="305*"/>
                    <ColumnDefinition Width="305*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer x:Name="inputView" Grid.Column="0" Margin="0,0,0,0" Foreground="#FF67F3CA">
                    <TextBlock Name="inputText" FontSize="16" FontWeight="DemiBold" TextWrapping="Wrap" Padding="15,20,15,0"/>
                    <ScrollViewer.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                    </ScrollViewer.Background>
                </ScrollViewer>
                <ScrollViewer x:Name="codesView" Grid.Column="1" Margin="0,0,0,0" Foreground="#FF0078D7">
                    <TextBlock Name="codesText" FontSize="16" FontWeight="DemiBold" TextWrapping="Wrap" Padding="15,20,15,0"/>
                    <ScrollViewer.Background>
                        <SolidColorBrush Color="#FF67F3CA"/>
                    </ScrollViewer.Background>
                </ScrollViewer>
                <ScrollViewer x:Name="encryptView" Grid.Column="2" Foreground="#FF67F3CA" >
                    <TextBlock Name="encryptText" FontSize="16" FontWeight="DemiBold" TextWrapping="Wrap" Padding="15,20,15,0"/>
                    <ScrollViewer.Background>
                        <SolidColorBrush Color="#FF0078D7"/>
                    </ScrollViewer.Background>
                </ScrollViewer>
                <ScrollViewer x:Name="decryptView" Grid.Column="3" Foreground="#FF0078D7">
                    <TextBlock Name="decryptText" FontSize="16" FontWeight="DemiBold" TextWrapping="Wrap" Padding="15,20,15,0"/>
                    <ScrollViewer.Background>
                        <SolidColorBrush Color="#FF67F3CA"/>
                    </ScrollViewer.Background>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
